<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://kit.fontawesome.com/9c5e80f8cd.js" crossorigin="anonymous"></script>
    <title>Praat Web</title>
</head>
<body>
    <header class="header_general">
        Audio Processing Web
    </header>
    <p>This website uses Praat (<a href="https://www.fon.hum.uva.nl/praat/">https://www.fon.hum.uva.nl/praat/</a>) for visualizing 
        audio waveform and analysing its pitch, intensity, and formants. You can also process the audio by converting it from stereo to mono or reducing its noise, then download the processed audio.
    </p>
    <p style="margin-bottom: 4px;">To zoom the audio you can either</p>
    <ul style="margin-top: 4px;">
        <li>Use the slider below the graph, or</li>
        <li>Choose the start and end time, then click 'Zoom', or</li>
        <li>Select the desired part by dragging on the waveform, then click 'Zoom'</li>
    </ul>
    <p>If the graph does not match with the waveform, try reloading the page</p>
    <button id="play-btn" onclick="playAudio()" class="button"><i class="fas fa-play"></i>  Play</button> 
    <form enctype="multipart/form-data" id="mono" name="convertButton" method="post" action="/toMono">
    <input type="submit" value="Convert to mono" id="convert" class="button" onclick="this.disabled=true;this.form.submit();">
    </form>
    <form enctype="multipart/form-data" id="reduce-noise" method="post" action="/toFilter">
    <input type="submit" value="Reduce noise" class="button" onclick="this.disabled=true;this.form.submit();">
    </form>
    <button id="reset" onclick="reset()" class="button"><i class="fas fa-rotate-right" style="color:#ffffff;"></i> Reset</button> 
    <form enctype="multipart/form-data" method="post" action="/toHomepage" id="back-home" >
        <i class="fa-solid fa-home" style='color: #ffffff;'></i><input type="submit" value="      Back to Homepage" class="button">
    </form>
    <form id="set-zoom-time" method="post">
        Set start time(sec): <input type="number" step=0.01 name="zoom-start" id="zoom-start">
        Set end time(sec): <input type="number" step=0.01 name="zoom-end" id="zoom-end">
        <i class="fa-solid fa-magnifying-glass" style='color: #ffffff;'></i><input type="submit" value="     Zoom" class="button">
        <p id="alert"></p>
    </form>
    <audio id="musicPlayer" controls=""></audio>
    <div class="textgrid-overflow">
        <div id="waveform"></div>
        <div id="waveform-timeline"></div>
        <!--  Chart for Pitch, Intensity and Formant -->
        <div id="drawings" class="arial medium-font">
            <svg  id = "axis"></svg>
            <div id="chart"></div>
        </div>
    </div>
    <!-- Using wavesurfer for rendering audio waveform -->
    <div id="slider_div">
    <img src="icon/zoom-out.svg" alt="None" width="16" height="16"/>
    <input id="slider" type="range" min="111" max="1000" value="111" style="width: 30%" />
    <img src="icon/zoom-in.svg" alt="None" width="16" height="16"/>
    </div>
    <script src="package/wavesurfer.js"></script> <!-- Wavesurfer package -->
    <script src="package/timeline.js" ></script> <!-- Timeline package -->
    <script src="package/regions.js"></script>
    <script src="package/d3_v3.js"></script>
    <script src="viewer.js"></script>
    </body>
</html>